Southwell genealogy scratch page.

I began this scratch page to show the relationship between Robert Southwell and Edward 
de Vere.  Southwell refers to his "cousin" in the introduction to Saint Peters' 
Complaint.  By 1616, were added the initials, W. S. and the title, Maister. If the term 
Maister is reserved for gentlemen (and I have no knowledge whether that is an inviolable 
rule), then there should be little expectation of finding an epistle directed to 
"Maister W. S." before ca. 1597, if W. S. is William Shakspere. From memory, 1597 is 
when John Shakespeare's arms were granted.

Someone has discovered that William Shakspere and Southwell were ninth cousins. (2014: 
This has apparently improved to sixth cousins). The main (and perhaps only) sources 
for this scratch page are the pages of the Tudor Place website; e. g.,  
http://www.tudorplace.com.ar/SOUTHWELL.htm

I imagine that I added the Stanley information because his initials were W. S. and the 
Sadler information out of general interest.


SOUTHWELL

Simon (b.1225)
..John (b.1249)
....John (b.1280)
......John (b.1311)
........John (ca.1335)
..........John, Esq. (ca.1363-1393)
............Robert (b.1394)
..............Sir Richard (Knight) (1449-1514)
................Francis (b.1496)
..................Sir Richard (Knight) (1518-1564) (testified against Earl of Surrey)
....................Sir Richard (Knight) (1540-1600) m. Bridget Copley they had:
......................Father Robert, Ven. (1561-1594/95)
..................Sir Robert (1520-1559)
....................Francis (testified against Oxford)
....................Anne m. Edmund Bedingfield (ca.1534-1585)
..................Francis (ca.1524-1582)
....................Miles m. Margaret Vavasour


BEDINGFIELD

Thomas (will 1590)

Sir Edmund of Oxborough (1479/80-1553)  
..Sir Henry (1509-1583)
....Edmund (ca.1534-1585) m. Anne Southwell (daughter of Sir Robert (1520-1559))
....Thomas (ca.1537-1613) (translator of Cardanus' Comfort)


HOWARD

John
..Sir William (Justice of Common Pl)
....Sir John (Sheriff of Norfolk)
......Sir John (Admiral of Navy)
........Sir Robert 
..........John (Sheriff of Essex)
............Sir Robert of Stoke Neyland
..............John 1st Duke of Norfolk
................Thomas 2nd Duke of Norfolk
..................Thomas 3rd Duke of Norfolk
....................Henry Earl of Surrey m. Frances de Vere (1516/17-1577) 
......................Thomas 4th Duke of Norfolk (1535/36-1572)


DARCY

Robert (Sir Knight) (ca.1391-1449) m. Alice Fitzlangley (1391-1448)
..Robert (ca.1417-1469) m. Elizabeth Tyrell (ca.1432-ca.1457/8)
....Thomas (1458/9-1485) m. Margaret Harleston
......Roger of Chice (1478-1508) m. Elizabeth Wentworth (C. Bath)
........Thomas (1st B. Darcy of Chiche) (1506-1558) m. Elizabeth de Vere (B. Darcy of Chice)
..........Mary (ca.1524-1564) m. Sir Richard Southwell (Knight) (ca.1518-1564)  
....Anne (ca.1467/8-aft.1502) m. John Moyle (Sir) (1481/2- )
......Walter Moyle m. Isabella Stanley


de VERE

John 15th Earl of Oxford m. Elizabeth Trussel
..Frances (1516/17-1577) m. Henry Howard Earl of Surrey 
..Elizabeth (Baroness Darcy of Chiche) m. Thomas Darcy (1st Baron Darcy of Chiche)
....Mary Darcy (ca.1524-1564) m. Sir Richard Southwell (Knight) (ca.1518-1564)
......Sir Richard Southwell (Knight) (1540-1600) m. Bridget Copley they had:
........Father Robert Southwell, Ven. (1561-1594/95)
..John 16th Earl of Oxford m. Margery Golding
....Edward 17th Earl of Oxford (1550-1604)

Edward's cousin Mary Darcy (b.ca.1524) m. Sir Richard Southwell (b.ca.1518),
    grandfather of Father Robert Southwell, making Southwell the grandson of de Vere's cousin.

So, Southwell is first cousin twice removed to Edward?


SADLER

Henry
..Ralph (1507-1587)
..John
....Hamnet


STANLEY

i.   Derby line
ii.  Mounteagle line
iii. Bromwich line
iv.  Hooton line
v.   Croshall, Aughton and Bickerstaffe line
vi.  Weaver line
vii. Ashford line

John de Stanley (Sir Knight Lord Lieutenant of Ireland)
..John STANLEY (Knight Sheriff of Anglesey)
....Thomas STANLEY (Knight Lord of Lathom)
......Thomas STANLEY (1° E. Derby)
........George STANLEY (B. Strange of Knockin)
..........Thomas STANLEY (2° Earl of Derby)
............Edward STANLEY (3° E. Derby)
..............Henry STANLEY (4° E. Derby)
................William STANLEY (6° E. Derby)
..Thomas 
....John (Sir)
......Humphrey STANLEY (Sir Knight)
........John (Sir)
..........Isabella m. Walter Moyle  


Edward (3rd E. Derby) m. Dorothy Howard

Robert Darcy (Sir Knight)
..Robert Darcy m. Elizabeth Tyrell
....Anne Darcy m. Thomas Moyle 
......Walter Moyle m. Isabella Stanley
....Thomas Darcy m. Margaret Harleston
......Roger Darcy of Chiche


$Id: southwell_genealogy,v 1.23 2014/02/02 21:03:50 bkm Exp $
